----------
motivation
----------
dot-yuya: 1回目に参加したときにisuueもPRも出せずに中途半端に終わってしまったのでリベンジしようと思って参加しました。
========================================
jinroq: 何気なく「Red Data Tools やってみたいなぁ」とつぶやいたら須藤さんに誘われたので。 https://twitter.com/ktou/status/1158897661925216256
========================================
nakashima38: （回答） ossってどういうものか知りたかった。スキルアップの為。 問題と解決を共有できることが良いなと思った。
========================================
oka: エンジニアとしては経験不足のため、色々経験したいと思い参加しました。
========================================
s-masaya518: 良い勉強会があると聞いたので、勉強になるかなと思って参加しました。
========================================
shirotaro-jp: (前回3月に参加し、また参加したいと思っていました。プログラミング初心者の私ですが、githubを使う練習や作業メモをとる練習として、とてもいい勉強会だと思っています。)
========================================
st-tahara: OSS開発に興味があったから
========================================
u-akira: OSSに貢献したいとは思っていましたが、やり方が分からなかったので、最初のきっかけにしようと思い参加しました。
========================================
y-skt: 誘われたのですが、興味があったので
========================================
yanokenken: (いずれは業界に貢献したいと思う気持ちが強かった。まだスキル不足というのは承知の上で、それでも一歩踏み出したかった。)
========================================

---
via
---
dot-yuya: 福岡の1回目に参加して知りました。
========================================
jinroq: Twitter
========================================
nakashima38: （回答）DeveropperSummit2019福岡
========================================
oka: Fukuoka.rbのもくもく会に参加した時紹介していただきました
========================================
s-masaya518: 先輩からの紹介で知りました。
========================================
shirotaro-jp: (connpass)
========================================
st-tahara: connpass
========================================
u-akira: connpassで知りました
========================================
y-skt: 知り合いから
========================================
yanokenken: (connpassで徘徊して知りました。)
========================================

------
target
------
dot-yuya: django-material
========================================
jinroq: https://github.com/red-data-tools/charty
========================================
nakashima38: （回答）Railsガイドのドキュメント
========================================
oka: Red-Data-Toolsのcharty
========================================
s-masaya518: pylint
========================================
shirotaro-jp: (megagonlabs/ginza)
========================================
st-tahara: plotly
========================================
u-akira: https://github.com/tkm2261/kaggler_ja_slack_archiver
========================================
y-skt: Flutter
========================================
yanokenken: (express)
========================================

-------------------
satisfaction-rating
-------------------
dot-yuya:
すごく満足した
========================================
jinroq:
不満だった
========================================
nakashima38:
すごく満足した
========================================
oka:
すごく満足した
========================================
s-masaya518:
満足した
========================================
shirotaro-jp:
すごく満足した
========================================
st-tahara:
満足した
========================================
u-akira:
すごく満足した
========================================
y-skt:
満足した
========================================
yanokenken:
すごく満足した
========================================

----------
difference
----------
dot-yuya:
想定より充実していた
========================================
jinroq:
想定より充実していた
========================================
nakashima38:
想定より充実していた
========================================
oka:
想定より充実していた
========================================
s-masaya518:
想定より充実していた
========================================
shirotaro-jp:
想定通りだった
========================================
st-tahara:
想定より充実していた
========================================
u-akira:
想定より充実していた
========================================
y-skt:
想定より充実していた
========================================
yanokenken:
想定通りだった
========================================

---------
moderator
---------
dot-yuya: わかりやすかったです。
========================================
jinroq: とても素晴らしかったです。
========================================
nakashima38: （回答）丁寧に説明や対応してもらえた。質問しやすかった。
========================================
oka: 時間を配慮していただいてとても助かりました
========================================
s-masaya518: わかりやすかったです。
========================================
shirotaro-jp: (わかりやすかったです。)
========================================
st-tahara: ほぼオンスケの進行でとても良かったと思います
========================================
u-akira: わかりやすく説明してくれました
========================================
y-skt: ちょうどいい時間配分と、説明で全体的にわかりやすかった
========================================
yanokenken: (わかりやすく、進行も勉強になるところがありました。)
========================================

--------------
support-mentor
--------------
dot-yuya: 作業ログの残し方などのアドバイスをもらいました。
========================================
jinroq: 出来ていたと思う。
========================================
nakashima38: （回答）よく声をかけて頂いて助かりました。
========================================
oka: 自分の知識不足のところを底上げしてもらったと思います
========================================
s-masaya518: 今回はサポートメンターはいないということでしたが。。
========================================
shirotaro-jp: (はい)
========================================
st-tahara: フォローとても助かりました
========================================
u-akira: (ここに回答を改行を入れずに書いてください)
========================================
y-skt: 説明やフォローが丁寧で助かった
========================================
yanokenken: (心強かったです。感謝しています。)
========================================

----
next
----
dot-yuya:
サポーターとして参加する
========================================
jinroq:
サポーターとして参加する
まわりの人にOSS Gateワークショップを紹介する
まわりの人と一緒にOSS Gateワークショップに参加する
========================================
nakashima38:
ビギナーとして参加する
まわりの人にOSS Gateワークショップを紹介する
まわりの人と一緒にOSS Gateワークショップに参加する
========================================
oka:
ビギナーとして参加する
まわりの人と一緒にOSS Gateワークショップに参加する
========================================
s-masaya518:
ビギナーとして参加する
========================================
shirotaro-jp:
ビギナーとして参加する
まわりの人にOSS Gateワークショップを紹介する
まわりの人と一緒にOSS Gateワークショップに参加する
========================================
st-tahara:
ビギナーとして参加する
まわりの人と一緒にOSS Gateワークショップに参加する
========================================
u-akira:
サポーターとして参加する
========================================
y-skt:
サポーターとして参加する
========================================
yanokenken:
ビギナーとして参加する
まわりの人にOSS Gateワークショップを紹介する
まわりの人と一緒にOSS Gateワークショップに参加する
========================================

------
future
------
dot-yuya:
機会を作って積極的に開発に参加するし、まわりの人が開発に参加することも手伝う
========================================
jinroq:
機会を作って積極的に開発に参加するし、まわりの人が開発に参加することも手伝う
========================================
nakashima38:
機会があったら開発に参加したい（けどできなそう）
========================================
oka:
機会があれば開発に参加する
========================================
s-masaya518:
機会を作って積極的に開発に参加する
========================================
shirotaro-jp:
機会を作って積極的に開発に参加するし、まわりの人が開発に参加することも手伝う
========================================
st-tahara:
機会を作って積極的に開発に参加する
========================================
u-akira:
機会を作って積極的に開発に参加する
========================================
y-skt:
機会があったら開発に参加したい（けどできなそう）
========================================
yanokenken:
機会を作って積極的に開発に参加する
========================================

------------------
challenge-planning
------------------
dot-yuya: 土曜日にも開催してほしいです。
========================================
jinroq: あえて間口を狭くしてみる（特定の OSS プロジェクト限定とか）
========================================
nakashima38: 
========================================
oka: すみません、思いつきませんでした
========================================
s-masaya518: ワークショップ内で成果を出せるようになれれば良いなと思います。
========================================
shirotaro-jp: (ないです。)
========================================
st-tahara: 似たOSSを選んだ人同士で集まると話が盛り上がるのかもしれません
========================================
u-akira: 実際の開発者からのフィードバックも体験してみたい。
========================================
y-skt: 出席者の簡単な自己紹介
========================================
yanokenken: (ビギナーが選択した対象OSSが割と完璧だった場合の代替候補を用意しとく)
========================================

---
etc
---
dot-yuya: PR出せました。楽しかったです！
========================================
jinroq: 2 日開催は家庭の事情的に厳しいかも。1 日のみだと参加しやすい。
========================================
nakashima38: （回答）とっても勉強になりました！ありがとうございました！
========================================
oka: ある程度gitについて理解していると思っていましたが、知識不足が多く次回は詰まらぬようにしたいです。
========================================
s-masaya518: 初めての参加で知識が足りないことだらけでしたが、サポーターの方が親切に教えてくださったのでとても勉強になりました。OSSに止まらず開発は奥が深いな〜と思ったので、自分で色々調べてチャレンジしてみたいと思います。ありがとうございました！
========================================
shirotaro-jp: (次回も楽しみにしています。)
========================================
st-tahara: 入門としてとてもいいと感じました
========================================
u-akira: issueを出すという単純なことを、すごく難しいものと考えてしまっていました。 失敗を恐れずにOSSに貢献しようと思います。
========================================
y-skt: 英語にも強くなれそうないい取り組みだと思いました。
========================================
yanokenken: (運営の方々がめちゃくちゃ優しくて、OSSよりこのコミュニティに貢献したいと感じました)
========================================

