----------
motivation
----------
keropiyo: (前回ビギナーで参加してとても楽しかったので。何かお手伝いをしたかった)
========================================
kumanoryo: 開催したくなったので開催しました！
========================================
nagachika: サポーターの集まりがあまりに悪いのでやばそうだったので
========================================
take2webservice: (ここに回答を改行を入れずに書いてください)
========================================
udzura: Fukuoka.rb も関わってるし何かしら貢献したかった...
========================================

---
via
---
keropiyo: (エンジニアフレンドリーシティフクオカで)
========================================
kumanoryo: 第一回から運営として参加しております。
========================================
nagachika: 同僚のryokumanoにさそわれて
========================================
take2webservice: (ここに回答を改行を入れずに書いてください)
========================================
udzura: くまのさん
========================================

---------
supported
---------
keropiyo:
サポートできた
========================================
kumanoryo:
サポートできた
========================================
nagachika:
サポートできた
========================================
take2webservice:
非常にサポートできた
サポートできた
サポートできなかった
まったくサポートできなかった
========================================
udzura:
まったくサポートできなかった
========================================

-------------------
satisfaction-rating
-------------------
keropiyo:
満足した
========================================
kumanoryo:
すごく満足した
========================================
nagachika:
満足した
========================================
take2webservice:
すごく満足した
満足した
不満だった
すごく不満だった
========================================
udzura:
不満だった
========================================

----------
difference
----------
keropiyo:
想定通りだった
========================================
kumanoryo:
想定より充実していた
========================================
nagachika:
想定より充実していた
========================================
take2webservice:
想定より充実していた
想定通りだった
期待はずれだった
すごく期待はずれだった
========================================
udzura:
想定通りだった
========================================

---------
moderator
---------
keropiyo: (とてもよかったです！)
========================================
kumanoryo: 進行が不慣れな為、ご迷惑をおかけしたかと思います。
========================================
nagachika: ビギナーを encourage できていたと思います。
========================================
take2webservice: (ここに回答を改行を入れずに書いてください)
========================================
udzura: 相変わらず最高です
========================================

--------------
support-mentor
--------------
keropiyo: (ここに回答を改行を入れずに書いてください)
========================================
kumanoryo: (今回サポートメンターはなし）
========================================
nagachika: サポートメンターは不在。
========================================
take2webservice: (ここに回答を改行を入れずに書いてください)
========================================
udzura: ？
========================================

----------------
moderator-likely
----------------
keropiyo:
サポートする人がいても自分ではやれなさそう
========================================
kumanoryo:
自分一人でもなんとかやれそう
========================================
nagachika:
サポートする人がいれば自分でもやれそう
========================================
take2webservice:
自分一人でもなんとかやれそう
サポートする人がいれば自分でもやれそう
サポートする人がいても自分ではやれなさそう
========================================
udzura:
自分一人でもなんとかやれそう
========================================

----
next
----
keropiyo:
サポーターとして参加する
まわりの人にOSS Gateワークショップを紹介する
まわりの人と一緒にOSS Gateワークショップに参加する
========================================
kumanoryo:
サポーターとして参加する
進行役として参加する
まわりの人にOSS Gateワークショップを紹介する
まわりの人と一緒にOSS Gateワークショップに参加する
========================================
nagachika:
サポーターとして参加する
まわりの人にOSS Gateワークショップを紹介する
まわりの人と一緒にOSS Gateワークショップに参加する
========================================
take2webservice:
ビギナーとして参加する
サポーターとして参加する
進行役として参加する
まわりの人にOSS Gateワークショップを紹介する
まわりの人と一緒にOSS Gateワークショップに参加する
========================================
udzura:
サポーターとして参加する
進行役として参加する
========================================

-----------
active-rate
-----------
keropiyo: (ちょうどよい)
========================================
kumanoryo: 事前告知あまりできていないので、計画的にやらなきゃいけないかなと思いました。
========================================
nagachika: 福岡でもすでに3回も実施できていてビギナー参加者も毎回多いのでびっくりした。これだけニーズがあるのでサポーターが増えて欲しい。
========================================
take2webservice: (ここに回答を改行を入れずに書いてください)
========================================
udzura: 多分、ぼくや熊野さんが言い出しっぺをすればいつでもやれる感じだと思われる... 時間が合えば参加したい
========================================

------------------
challenge-planning
------------------
keropiyo: (ビギナーからすぐサポーターって敷居が高いのでサポーターの間があったらいいなあと思います。今日はそんなイメージで参加しました。)
========================================
kumanoryo: 特にないです。
========================================
nagachika: (ここに回答を改行を入れずに書いてください)
========================================
take2webservice: (ここに回答を改行を入れずに書いてください)
========================================
udzura: 「いい話コーナー」とかでOSS失敗談を経験者が語るとか。ぼくはexecjsのPRが半年ぐらい放置されていつの間にかマージされてた話ができます
========================================

---
etc
---
keropiyo: (ビギナーからサポーターはすごく敷居が高いけど、今日自分が試してみたけど、Worklogのいいねやハートとかを押すところから。それで流れがわかって、ちょっとずつみなさんをサポートできたらと思います。本日は本当にありがとうございました。サポーターらしことはできなくてすみません。)
========================================
kumanoryo: みなさま、ご参加いただきありがとうございました！
========================================
nagachika: (ここに回答を改行を入れずに書いてください)
========================================
take2webservice: (ここに回答を改行を入れずに書いてください)
========================================
udzura: やはりというか、9月のこの辺は仕事が爆発する時期でした... ごめんね...
========================================

