= まとめ

: author
   OSS Gate
: content-source
   OSS Gateワークショップ
: date
   2016-09-24
: allotted-time
   15m
: theme
   clear-blue

= 目的の確認

(('tag:center'))
(('tag:large'))
OSS開発((*未*))経験者\n
↓\n
OSS開発　経験者

= やったこと

  (1) OSS開発参加のやり方を知る
  (2) まず動かす
  (3) フィードバック

= 開発参加の手順

  * まず動かす
  * (('note:開発用にインストール'))
  * (('note:テストを実行'))
  * (('note:...'))

= 作業時のポイント

(('tag:center'))
(('tag:x-large'))
常にメモ

= 詰まった！

  * (('del:文句を言う'))((*直そう*))！
  * 直す！（あるいは報告する）
    * OSS開発参加の((*チャンス*))！
    * 次の人は((*うまくいく*))
      * 自分が通ると整った道になるのはどう？
    * 直すのは楽しくなかった？

= フィードバックのコツ

  * インターネット越し前提
    * 時間的・空間的に離れている
  * 省略しない
    * 相手が理解しやすくするため
    * 例：具体例・期待する結果・…

= 気づいた？

  * コードを書くだけが\n
    OSS開発参加方法じゃない
    * 使いはじめのユーザーだから\n
      できることもある
  * やり方を知ればやれる
    * 気持ちの問題→不安はなくなった？
    * やってみよう！

= 明日からのヒント

  * 自分が使っているOSSでも\n
    やってみよう
    (1) まず動かす
    (2) 気になったことをまとめる
    (3) フィードバック
  * (('wait'))↑失敗が怖い？

= OSSと失敗

  * そもそも失敗と認識されない
    * 少なくとも1発アウト！はほぼない
    * 新規開発者は基本的にWelcome
  * 失敗しても根に持たれない
    * 失敗→改善：改善後を評価

(('wait'))
(('tag:center'))
↓\n
明日からオススメ方法をTry！

= メッセージ

(('tag:center'))
(('tag:x-large'))
不安がらずに\n
OSSの開発を\n
楽しんで！

= おねがい

  * OSS Gateに協力して欲しい
    * 次回ワークショップはメンターで
    * 次回ワークショップは知人を誘って
    * 今回のワークショップの経験を\n
      次に活かしたい
    * この後アンケート＋フィードバック

# = おまけ：OSSは直せる！
#
#   * OSSのよいところ（の1つ）
#     * ((*自分で直せる！*))
#     * すべてのOSSは↑ができる\n
#       (('note:（オープンソースの定義にそんな条件が含まれている）'))
#     * 文句を言うんじゃなく、\n
#       Webで調べて回避策を駆使じゃなく\n
#       ((*自分で直せる！*))
