= まとめ

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   OSS Gateワークショップ
: date
   2016-01-30
: allotted-time
   15m
: theme
   clear-blue

= 目的の確認

(('tag:center'))
(('tag:x-large'))
参加者の\n
OSS開発参加への\n
不安を払拭

= やったこと

  (1) OSS開発参加のやり方を学ぶ
  (2) まず動かす
  (3) フィードバック

= OSS開発参加のやり方

(('tag:center'))
(('tag:margin-bottom'))
(('tag:margin-bottom'))
途中で詰まったらメモしておく\n
(('note:（後で直すため）'))

  * まず動かす（ものすごく大事）
  * 開発用にインストール
  * テストを実行

= 詰まった！

  * (('del:文句を言う'))((*直そう*))！
  * 直す！（あるいは報告する）
    * OSS開発参加の((*チャンス*))！
    * 次の人は((*うまくいく*))
      * 自分が通ると整った道になるのはどう？
    * 直すのは楽しくなかった？

= フィードバックのコツ

  * インターネット越し前提
    * 時間的・空間的に離れている
  * 省略しない
    * 相手が理解しやすくするため
    * 例：具体例・期待する結果・…

= 気づいた？

  * コードを書くだけが\n
    OSS開発参加方法じゃない
    * 使いはじめのユーザーだから\n
      できることもある
  * やり方を知ればやれる
    * 気持ちの問題→不安はなくなった？
    * やってみよう！

= オススメ方法なのはなぜ？

  * ドキュメントは扱いが緩め
    * もともとが手薄
    * 悪影響が少ない
  * 扱いが緩い
    * 開発者の雰囲気を知るよい練習
    * フランク？マジメ？\n
      大体よかったら取り込んで直す？\n
      報告者に直してもらう？

= OSS開発は信頼関係が大事

  * 信頼関係を築く
    * やりとりの積み重ね
    * 話通じる？手を動かす？反応速い？
  * やりとり
    * まずは軽微→徐々に詳細へ
    * オススメ方法は↑を自然にできる

= 明日からのヒント

  * 自分が使っているOSSでも\n
    やってみよう
    (1) まず動かす
    (2) 気になったことをまとめる
    (3) フィードバック
  * (('wait'))↑失敗が怖い？

= OSSと失敗

  * そもそも失敗と認識されない
    * 少なくとも1発アウト！はほぼない
    * 新規開発者は基本的にWelcome
  * 失敗しても根に持たれない
    * 失敗→改善：改善後を評価

(('wait'))
(('tag:center'))
↓\n
明日からオススメ方法をTry！

= メッセージ

(('tag:center'))
(('tag:x-large'))
不安がらずに\n
OSSの開発を\n
楽しんで！

= おねがい

  * OSS Gateに協力して欲しい
    * 今回のワークショップの経験を\n
      次に活かしたい
    * この後アンケート＋フィードバック
  * OSS Gate
    * OSS開発参加者を増やす取り組み

# = おまけ：OSSは直せる！
#
#   * OSSのよいところ（の1つ）
#     * ((*自分で直せる！*))
#     * すべてのOSSは↑ができる\n
#       (('note:（オープンソースの定義にそんな条件が含まれている）'))
#     * 文句を言うんじゃなく、\n
#       Webで調べて回避策を駆使じゃなく\n
#       ((*自分で直せる！*))
