= フィードバック

: author
   OSS Gate
: content-source
   OSS Gateワークショップ
: allotted-time
   15m
: theme
   clear-blue

= 現状確認

  (1) ユーザーとして動かす
  (2) ふりかえり
  (3) フィードバックポイントを\n
      発見！
  (4) (('wait'))↑を((*フィードバック*))

= フィードバック

  * upstream（開発元）に\n
    うまくいかなかったことを報告
    * ここで詰まった、を伝える
    * こうだったらよかった、を伝える

= 報告方法

  (1) 整理する
      * 自分の考えが文章になればOK
  (2) (('wait'))((*開発者にとって*))\n
      わかりやすくなるように編集
  (3) (('wait'))適切な場所に報告
      * GitHubのissueとか

= 1. 整理する

  * 自分で自分の気持ちを理解
    * 自分が読んで理解できる文章に\n
      まとめられれば理解できている
    * 自分が理解できていないことは\n
      開発者にも伝えられない！
    * 作業メモに追記→サポーター確認

(('note:サポーターへ：メモ（断片）の文書化を手伝って'))\n
(('note:例：考えを整理できるような質問をする'))

= 整理方法

(('tag:center'))
(('tag:x-large'))
デモ

  * 作業メモを開く
  * フィードバック対象を決める
  * 自分の気持ちを作業メモに追記
  * サポーターに確認依頼

= 2. 編集する

  * ((*開発者にとって*))\n
    わかりやすくなるように編集
    * 報告方針をまとめているOSSもある\n
      (('note:例：GitHubにあるCONTRIBUTING.md'))
    * 作業メモに追記→サポーターに確認

(('note:サポーターへ：リーダブル化を手伝って'))\n
(('note:例：自分が開発者ならこう読めると開発者視点を伝える'))\n

= 編集の仕方

  * ポイント
    * ((*相手が*))わかるように書く
    * 例：省略しない（具体的に書く）

= 省略例

  # blockquote

  インストールしました。

  動きませんでした。

  どうしたらいいでしょうか？

= 省略しない例

  # blockquote

  ↓でインストール

    % sudo apt-get install ...
    （...実行結果...）

  ↑のように失敗しました。

  環境：Ubuntu 16.10 amd64

= なぜ省略しないか

  * 相手は私を知らないから
    * 省略すると((*想像*))しないといけない
    * だいたい((*想像は外れる*))
    * 話が噛み合わない！

= 省略しないとは

  * 詳細を書く
    * 実行したコマンド・実行結果
  * やったことを書く
  * ((*やっていないこと*))を書く
  * 期待した結果を書く

= 編集方法

(('tag:center'))
(('tag:x-large'))
デモ

  * 作業メモを開く
  * 自分の気持ちを開発者に伝わるようにまとめて作業メモに追記
  * サポーターに確認依頼

= 3. 報告する

  * 適切な場所に報告
    * OSSによって報告場所は違う
  * サポーターへ
    * 報告に二の足を踏んでいる人の背中を押してあげて\n
      (('note:例：自分が開発者ならこの報告をもらったらうれしい、と開発者視点を伝える'))

= 報告方法

(('tag:center'))
(('tag:x-large'))
デモ

  * 報告方法を探す
  * サポーターに後押ししてもらう
  * まとめた報告内容を報告

= ふりかえり2：デモ

(('tag:center'))
(('tag:x-large'))
デモ

  * ビギナー：
    * 作業メモを元に説明
  * サポーター：
    * よいところをよいと言う！
    * フィードバックポイントを確認
    * 完了→issueにコメント

= ふりかえり2：進め方

  * ビギナー1人ずつ順番に
  * 対象ビギナーの作業ログを\n
    ディスプレイに映す
  * 同じ島のみんなで↑を見ながら
