= フィードバック

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   OSS Gateワークショップ
: date
   2016-01-30
: allotted-time
   15m
: theme
   clear-blue

= 目的の確認

(('tag:center'))
(('tag:x-large'))
参加者の\n
OSS開発参加への\n
不安を払拭

= 現状確認

  * 動かした？
    * インストールはできた？
    * ドキュメント通り実行できた？
  * 開発用にインストールした？
  * テストを実行した？
  * (('wait'))((*楽しんだ？*))

= フィードバック

  * メモが溜まっているはず
    * 不備があることを書いたやつ
    * うまくいかないことを書いたやつ
  * upstream（開発元）に報告

= 報告方法

  (1) 整理する
      * 自分の考えが文章になればOK
  (2) (('wait'))((*開発者にとって*))\n
      わかりやすくなるように編集
  (3) (('wait'))適切な場所に報告
      * GitHubのissueとか

= 1. 整理する

  * 自分で自分の気持ちを理解
    * 自分が読んで理解できる文章に\n
      まとめられれば理解できている
    * 自分が理解できていないことは\n
      開発者にも伝えられない！
    * まとめて自分のissueにコメント
    * メンターに確認依頼

(('note:メンターへ：メモ（断片）の文書化を手伝って'))\n
(('note:例：考えを整理できるような質問をする'))

= 2. 編集する

  * ((*開発者にとって*))\n
    わかりやすくなるように編集
    * まとめて自分のissueにコメント
    * メンターに確認依頼

(('note:メンターへ：リーダブル化を手伝って'))\n
(('note:例：自分が開発者ならこう読めると開発者視点を伝える'))\n

= ヒント：OSS開発の前提

  * 時間的・空間的に離れている
    * 朝型・夜型・平日・休日・海外…
    * 区外・都外・県外・海外…
    * →直接会わない
  * でも、情報共有は必要！
    * →インターネット越しに相談

= OSS開発での相談

  * 前提
    * インターネット越し
  * ポイント
    * ((*相手が*))わかるように書く
    * 例：省略しない（具体的に書く）

= 省略例

  # blockquote

  インストールしました。

  動きませんでした。

  どうしたらいいでしょうか？

= 省略しない例

  # blockquote

  次のコマンドでインストールしました。

    % sudo apt-get install ...
    （...実行結果...）

  ↑のように失敗しました。

  環境：Ubuntu 15.04 amd64

= なぜ省略しないか

  * 相手は私を知らない(('note:（共通知識：少）'))
    * →省略すると((*想像*))しないといけない
    * だいたい((*想像は外れる*))
    * →認識違いでおかしなことに…
  * 相手が理解に必要な時間が減少
    * やりとりがスムーズになる

= 省略しないとは

  * 詳細を書く
    * 実行したコマンド・実行結果
  * やったことを書く
  * ((*やっていないこと*))を書く
  * 期待した結果を書く

= 3. 報告する

  * 適切な場所に報告
    * OSSによって報告場所は違う
  * メンターへ
    * 報告に二の足を踏んでいる人の背中を押してあげて\n
      (('note:例：自分が開発者ならこの報告をもらったらうれしい、と開発者視点を伝える'))
