type: beginner
questions:
  # 参加した理由
  motivation:
    # どうしてこのワークショップに参加しようと思いましたか？
    # どうしてOSSの開発に参加したいと思っていますか？
    # みんなのためとか世界のためとかでもよいですが、
    # 個人的な理由でもまったく問題ありません。
    # 自分の思っていることを大事にしたいのです。
    # アイスブレイクのときに話した内容でもよいですし、
    # そのあとに気持ちが変わったらなら変わった気持ちでよいです。
    OSSのことを全く知らなったからOSSのことについて知りたかったというのと、実際にITの世界で仕事をしている人たちがどんな人たちなのかを知りたかったというのが理由です。
    後、自分は人見知りをしてしまってこのようなイベントに出るのに気後れを感じてしまうのでそれを直すためにも参加したいと思いました。
  # 見つけた場所
  via:
    # どこでこのワークショップを知りましたか？
    知り合いの方に教わりました。
  # 開発対象
  target:
    # ワークショップで開発対象に選んだOSSはなんですか？
    the_platinum_searcher
  # 満足度
  satisfaction-rating:
    # ↓のうち当てはまるものだけを残してください。
    - 満足した
  # 想定との違い
  difference:
    # ↓のうち当てはまるものだけを残してください。
    - 想定より充実していた
  # 進行役について
  moderator:
    # 進行役はうまく進行できていましたか？
    # 進行役の説明はどうでしたか？
    # スライドの内容を理解するのに役立ちましたか？
    進行もスムーズでしたし、話も面白くてわかりやすかったと思います。
  # サポートメンターについて
  support-mentor:
    # サポートメンターはサポーターがいないときの代役としてうまくフォローできていましたか？
    # サポートメンターはサポーターをうまくフォローできていましたか？
    OSSのことの説明も丁寧にしていただけましたし、初日にOSSとは関係のない部分で問題が起きた時に丁寧に対処していただけて心の底から感謝でいっぱいです。
  # 次回のOSS Gateワークショップについて
  next:
    # (複数選択)↓のうち当てはまるものをすべて残してください。
    - ビギナーとして参加する
    - まわりの人にOSS Gateワークショップを紹介する
    - まわりの人と一緒にOSS Gateワークショップに参加する
  # 今後のOSSの開発への参加について
  future:
    # ↓のうち当てはまるものだけを残してください。
    - 機会があれば開発に参加する
  # 次に変えて試すこと
  ch進行もスムーズで、説明もわかりやすかったと思います。
    # ワークショップの内容を何か1つだけ変えられるとしたら、
    # どんなことを試したいと思いますか？
    ある程度使うOSSの例を開催側で用意してもらえたら、ほとんど知らない人からしたら進行もスムーズになってありがたいんじゃないかと思います。
  # その他
  etc:
    # なにか思ったことがあれば自由に書いてください。
   英語がうまく書けてなかったのでissueの文が失礼に当たらないのかが少し怖いです。
