= OSS開発手順

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   OSS Gateワークショップ
: date
   2016-01-30
: allotted-time
   15m
: theme
   clear-blue

= 立場一覧

  * 参加者
  * メンター
  * 進行役

= 立場別目的

  * 参加者
    * (('wait'))OSSの開発に参加したい！\n
      (('note:（どうして参加したいかは問わない！）'))
  * メンター・進行役
    * (('wait'))OSSの開発に参加する人を\n
      増やしたい！\n
      (('note:（どうして増やしたいかは問わない！）'))

= 参加者

  * (('wait'))OSSの開発に参加したい
    * でも参加したことはない
  * (('wait'))OSSの開発に参加した事はある
    * でもまだ自信がない

= メンター

  * 参加者のサポート係
  * OSS開発経験者
    * →困ったり悩んだら積極的に相談

= 進行役

  * メンターの1人
  * 進行と全体を気にかける係

= ワークショップの目的

(('tag:center'))
(('tag:x-large'))
参加者の\n
OSS開発参加への\n
不安を払拭

= 目的の理由

(('tag:center'))
不安を払拭できれば\n
OSSの開発に参加できるはず！

= 目的の実現方法概要

  (1) 手順を伝える
      * 知らないから不安なんじゃない？
      * ただし、((*1つだけ*))伝える
        * 不安には多くの選択肢より1つのオススメ
  (2) 失敗してもOKなOSSで体験
      * 未体験だから不安なんじゃない？
      * 対象OSS：メンターが関係者

= 目的の実現方法

  (1) 開発参加時の手順を知る
      * オススメ手順を知る
  (2) (('wait'))手順を見る
      * 進行役が手順をデモ
  (3) (('wait'))実践する
      * 参加者が実際に体験する

= 開発参加時の手順

(('tag:center'))
(('tag:margin-bottom'))
(('tag:margin-bottom'))
途中で詰まったらメモしておく\n
(('note:（後で直すため）'))

  * まず動かす（ものすごく大事）\n
    (('note:（急いで進むよりここをちゃんとできることが大事）'))
  * 開発用にインストール
  * テストを実行

= 詰まったらメモ

  * うまくいかない…
    * (('wait'))文句言っちゃう？
    * (('wait'))文句を言っている時間で((*直す*))？
    * (('wait'))OSS開発参加チャンス！楽しもう！
    * (('wait'))直したら次の人は((*うまくいく*))！
    * (('wait'))直すときにメモを活用

= メモ

  * 作業メモissueへ
  * 再現できる情報を書く\n
    (('note:（大事なので午後も説明する）'))
    * 何をした？何を期待？実際は？

(('note:メンターへ：最終的に「報告をもらう人が理解できる情報」にブラッシュアップするので、雑でいいのでそのときに参考になる情報を入れるようにフォロー。自分ならどういう情報を入れる？'))\n
(('note:メンターへ：バグレポートに必要な情報を想像するといいかも'))

= メモ例

  brewでインストールできるはずなのに失敗した
  （↑期待する結果）

    （↓なにをしたか）
    % brew install XXX
    （...コマンドの実行結果...）
    （↑実際の結果）
    XXX is not found

  ↑というようにパッケージがないと言われる

= まず動かす

  (1) 開発対象OSSを確認
  (2) fork
  (3) ドキュメントを確認
      * 「ユーザー」として動かす
      * 「開発者」としてじゃない！

= ユーザーとして動かす

  * ドキュメントを読んで…\n
    (('note:（↓に不備があったら((*メモ*))。後で直す。）'))
    * 概要理解
    * インストール
    * チュートリアル実行など…

= 「まず動かす」の目標

(('tag:center'))
(('tag:x-large'))
このOSSが\n
わかった

(('note:メンターへ：詰まった人のフォローは、「問題を代わりに解決」ではなく、自分はこうやって調べる、一緒にやってみよう、でお願い'))

= わかる

  * ↓の状態になっていること
    * 自分が使える
    * 他の人に説明できる
    * 他の類似ツールと比較できる

(('wait'))
(('tag:center'))
「まず動かす」で\n
「わかる」状態に\n
ならなかったら…

= わからない…

  * ドキュメントが足りなかった？
    * サンプルコードを確認
    * テストコードを確認
    * パラメーターを変えながら動かす
  * ↑はメモポイント！

(('note:メンターへ：こういうときは自分はどうやっている？'))\n
(('note:メンターへ：新しい視点を伝えて'))

= 開発参加時の手順

(('tag:center'))
(('tag:margin-bottom'))
(('tag:margin-bottom'))
途中で詰まったらメモしておく\n
(('note:（後で直すため）'))

  * まず動かす（ものすごく大事）\n
    (('note:（急いで進むよりここをちゃんとできることが大事）'))
  * 開発用にインストール
  * テストを実行

= 開発用にインストール

  * ドキュメント
    * あり→その手順に従う
    * なし→メモして後で手順をPR
    * あるけど不備→メモして後で直す
  * 通常のインストールより\n
    手間がかかることが多い

= テストを実行

  * ドキュメント
    * あり→その手順に従う
    * なし→メモして後で手順をPR
    * あるけど不備→メモして後で直す
  * テスト
    * なし→メモして後でPR\n
      (('note:（ただし、テストの仕組みづくりは難易度が高い）'))

= 開発参加時の手順

(('tag:center'))
(('tag:margin-bottom'))
(('tag:margin-bottom'))
途中で詰まったらメモしておく\n
(('note:（後で直すため）'))

  * まず動かす（ものすごく大事）\n
    (('note:（急いで進むよりここをちゃんとできることが大事）'))
  * 開発用にインストール
  * テストを実行

= 今日の流れ - 午前

  * 10:40- 進め方の説明
  * 11:00- まず動かす
  * 12:00- ミニふりかえり
  * 12:15- ランチ

= 今日の流れ - 昼下がり

  * 13:15- まず動かす（続き）
  * 14:30- フィードバックしよう
  * 16:30- ふりかえり

= 今日の流れ - 夕方

  * 17:00- まとめ
  * 17:10- 質疑応答
  * 17:30- アンケート記入
  * 17:45- ワークショップの\n
    　　　 ふりかえり

= デモ

= 開発参加時の手順

(('tag:center'))
(('tag:margin-bottom'))
(('tag:margin-bottom'))
途中で詰まったらメモしておく\n
(('note:（後で直すため）'))

  * まず動かす（ものすごく大事）
    * 今日はここまででもよい
  * 開発用にインストール
  * テストを実行

(('note:メンターへ：つまづいていても答えを教えずに自分ならどこに着目して調べるかを伝えて一緒に調べて'))

= 詰まったら…？

  * うまくいかない…
    * (('wait'))文句言っちゃう？
    * (('wait'))文句を言っている時間で((*直す*))？
    * (('wait'))OSS開発参加チャンス！楽しもう！
    * (('wait'))直したら次の人は((*うまくいく*))！
    * (('wait'))直すときにメモを活用

= 大事なこと

(('tag:center'))
(('tag:x-large'))
楽しむ！

= まずユーザーとして動かす

  (1) 対象OSSを確認→fork
  (2) ドキュメントを確認\n
      (('note:（↓に不備→作業メモissueに((*メモ*))→後で直す）'))
      * 概要理解・インストール・
      * チュートリアル実行など…

(('tag:center'))
このOSSがわかる！を目指す\n
(('note:（わかる = 自分が使える・他の人に説明できる）'))
