= OSS開発手順

: author
   OSS Gate
: content-source
   OSS Gateワークショップ
: allotted-time
   30m
: theme
   clear-blue

= ワークショップの目的

(('tag:center'))
(('tag:large'))
OSS開発((*未*))経験者\n
↓\n
OSS開発　経験者

= OSS Gateとワークショップ

  * (('wait'))OSS Gate
    * [OSS開発参加者を継続的に増やす]\n
      取り組み
  * (('wait'))OSS Gateワークショップ
    * […増やす]を実現するための1手段
    * ((*未*))経験者が経験者になると増える

= どうして((*未*))経験？

  * （数人の参加者に聞く）
  * 予想：
    * (('wait'))やったことがないから\n
      なんとなく敷居が高いと感じる

= ワークショップの重要事項

(('tag:center'))
(('tag:x-large'))
体験する\n
(('note:体験して大したことはないとわかる→敷居が下がる'))

= ワークショップの内容1

(('tag:center'))
(('tag:x-large'))
参加者のこと

= 立場一覧

  * ビギナー
  * メンター
  * サポートメンター
  * レポーター
  * 進行役

= ビギナー

  * (('wait'))OSSの開発に参加したい
    * でも参加したことはない
  * (('wait'))OSSの開発に参加した事はある
    * でもまだ自信がない

= メンター

  * ビギナーのサポート係
  * OSS開発経験者
  * 初参加でも大丈夫！
    * 例：進行役がやることを随時説明
    * 例：サポートメンターがサポート

= サポートメンター

  * メンターのサポート係
  * メンター経験者
  * 例：
    * 同時に複数のビギナーから質問が！
    * あれ！？\n
      今は何を大事にサポートだっけ？

= レポーター

  * https://oss-gate.github.io/などにイベントレポートを書く人
  * メンターでは無い形でOSS Gateへの参加する人
    * ワークショップの内容は実施しない
    * 参加者を観察、インタビューとかで記事の材料収集

= 進行役

  * 進行と全体を気にかける係

= ワークショップの内容2

(('tag:center'))
(('tag:x-large'))
スケジュール

= スケジュール

  * 午前：OSSを動かそう
  * 昼下がり：フィードバック
  * 夕方：まとめとふりかえり

= ワークショップの内容3

(('tag:center'))
(('tag:x-large'))
OSSを動かそう

= 開発対象OSS決め

  * ビギナーの開発対象とする
  * メンターは決める事をサポート
    * メンターが知らないOSSや言語でもよい
    * ビギナーといっしょに悩んであげよう
  * 使っているOSSから選ぶ
    * 難易度は気にしなくてよい！
    * メンターがサポートするから！

= 開発対象OSS決め

(('tag:center'))
(('tag:x-large'))
デモ

= 開発参加の手順

  * まず動かす
  * (('note:開発用にインストール'))
  * (('note:テストを実行'))
  * (('note:...'))

= 作業時のポイント

(('tag:center'))
(('tag:x-large'))
常にメモ

= メモするタイミング

  * 違う作業を始めたとき
    * ドキュメントを読み始めた
    * インストールを始めた
  * 詰まったとき
    * インストールエラー
    * 思わずWebを検索した

= メモの仕方

  * 作業メモはGitHubのissueへ
  * 内容
    * 何をしたか
    * 何を思っているか
    * 付加情報

= issueを作る

(('tag:center'))
https://github.com/oss-gate/workshop

= issueを作る

(('tag:center'))
(('tag:x-large'))
デモ

= メモ例

  brewでインストールできるはずなのに失敗した
  （↑期待する結果）

    （↓なにをしたか）
    % brew install XXX
    （...コマンドの実行結果...）
    （↑実際の結果）
    XXX is not found

  ↑というようにパッケージがないと言われる

= まず動かす

  (1) 開発対象OSSを確認
  (2) ドキュメントを確認
      * 「ユーザー」として動かす
      * 「開発者」としてじゃない！

= ユーザーとして動かす

  * ドキュメントを読んで…\n
    * 概要理解
    * インストール
    * チュートリアル実行など…

= わからない…

  * ドキュメントが足りなかった？
    * サンプルコードを確認
    * テストコードを確認
    * パラメーターを変えながら動かす
  * ↑はメモポイント！

= 開発参加時の手順

  * まず動かす
  * (('note:開発用にインストール'))
  * (('note:テストを実行'))
  * (('note:...'))

= メモ例

(('tag:center'))
(('tag:x-large'))
デモ

= 大事なこと

(('tag:center'))
(('tag:x-large'))
楽しむ！

= ミニふりかえり：目的

  * (('wait'))メンター視点での考え方を知る
  * (('wait'))作業ログが役に立つことを実感

= ミニふりかえり：やり方

(('tag:center'))
(('tag:x-large'))
作業メモissueに書いてある！

= ミニふりかえり

(('tag:center'))
(('tag:x-large'))
デモ
