= まとめ

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   SEゼミ2015 - OSS Hack 4 Beginners
: date
   2015-06-27
: allotted-time
   15m
: theme
   clear-code

= 目的の確認

参加者の\n
OSS開発参加への\n
不安を払拭

= やったこと

  (1) OSS開発参加のやり方を学ぶ
  (2) まず動かす
  (3) フィードバック

= OSS開発参加のやり方

(('tag:center'))
(('tag:margin-bottom'))
(('tag:margin-bottom'))
途中で詰まったらメモしておく\n
(('note:（後で直すため）'))

  * まず動かす（ものすごく大事）
  * 開発用にインストール
  * テストを実行

= 詰まった！

  * 文句を言わない！
    * その時間で((*直す*))のはどう？
  * 直す！（あるいは報告する）
    * OSS開発参加の((*チャンス*))！
    * 次の人は((*うまくいく*))
      * 自分が通った後に整った道ができるのはどう？
    * 直すのは楽しくなかった？

= フィードバックのコツ

  * インターネット越し前提
    * 時間的・空間的に離れている
  * 省略しない
    * 相手が理解しやすくするため
    * ↑コードと同じ！
    * 例：具体例・期待する結果・…

= 気づいた？

  * コードを書くだけが\n
    OSSの開発への参加方法じゃない
    * 使いはじめのユーザーだから\n
      できることもある
  * やり方を知ればやれる
    * 気持ちの問題→不安はなくなった？
    * やってみよう！

= オススメ方法なのはなぜ？

  * ドキュメントは扱いが緩め
    * もともとが手薄
    * 悪影響が少ない
  * 扱いが緩い
    * 開発者の雰囲気を知るよい練習
    * フランク？マジメ？\n
      大体よかったら取り込んで直す？\n
      報告者に直してもらう？

= OSS開発は信頼関係が大事

  * 信頼関係を築く
    * やりとりの積み重ね
    * 話通じる？手を動かす？反応速い？
  * やりとり
    * まずは軽微→徐々に詳細へ
    * オススメ方法は↑を自然にできる

= 明日からのヒント

  * 自分が使っているOSSでも\n
    やってみよう
    (1) まず動かす
    (2) 気になったことをまとめる
    (3) フィードバック
  * (('wait'))↑失敗が怖い？

= OSSと失敗

  * そもそも失敗と認識されない
    * 少なくとも1発アウト！はほぼない
    * 新規開発者は基本的にWelcomeだから
  * 失敗しても根に持たれない
    * 失敗→改善:改善後を評価してくれる

(('wait'))
(('tag:center'))
↓\n
明日からオススメ方法をTry！

= 就活時のヒント

  * 志望会社のOSSの開発に参加
  * 応募時にアピール
    * 一緒に開発しているので○○さんに\n
      聞いてみてください
    * ↑信頼関係が活きるかも

= メッセージ

不安がらずに\n
OSSの開発を\n
楽しんで下さい\n
(('note:（イベントページのささださんのメッセージも紹介する）'))

= 次回予告！

OSS Hack Weekend\n
\n
7/11-12(('note:（土日）'))

= 参加する人向け情報

  * 対象OSSを決めたい
    * 対象OSSは野生のOSS
    * 希望優先（難易度は気にすんな！）\n
      (('note:（超優秀エンジニアがメンター！）'))
    * 希望なし→使っているOSS
  * 悩んでいる人
    * 懇親会・Slackで相談して

= 参加する人へのヒント（1）

  * 野生のOSSにもオススメ方法を\n
    やってみよう
    (1) まず動かす
    (2) 気になったことをまとめる
    (3) フィードバック
  * ↑で開発の雰囲気がわかる

= 参加する人へのヒント（2）

  * コミットを読む
    * コードレベルで雰囲気がわかる
    * 例：よいコードの基準がわかる\n
      (('note:（よいコードの基準はOSS毎に違うことに注意！）'))
  * コミットメールサービスを利用
    * http://www.commit-email.info/
    * GitHub: kou/commit-email.info

= おまけ：OSSは直せる！

  * OSSのよいところ（の1つ）
    * ((*自分で直せる！*))
    * すべてのOSSは↑ができる\n
      (('note:（オープンソースの定義にそんな条件が含まれている）'))
    * 文句を言うんじゃなく、\n
      Webで調べて回避策を駆使じゃなく\n
      ((*自分で直せる！*))
